aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.2
dict==2020.12.3
frozenlist==1.3.3
idna==3.4
influxdb-client==1.36.1
multidict==6.0.4
numpy==1.25.1
pandas==2.0.3
paramiko==3.2.0
pycparser==2.21
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2023.3
reactivex==4.0.4
requests==2.31.0
six==1.16.0
tabulate==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
values==2020.12.3
yarl==1.9.2
